# TrackingApp

app/: build.gradle
app/src/androidTest/java/com/areeesha/track/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/areeesha/track/: Alert.java  Alert_ADD.java  Contact.java  ContactsDatabaseAdapter.java  ContactsDatabaseHelper.java  DatabaseHelper.java  DatabaseModel.java  HomeActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  Number.java  RecyclerAdapter.java  RegisterActivity.java
app/src/main/res/layout/: activity_alert.xml  activity_alert__add.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_second.xml  item_row.xml
app/src/main/res/menu/: alert_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/areeesha/track/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
